### SingUp
# @name user
POST http://localhost:3000/user
Content-Type: application/json 

{
    "name": "teste",
    "email": "teste@email.com",
    "password": "senha"
}

###
@userID = {{user.response.body.user.id}}

### Login
# @name login
POST http://localhost:3000/user/login
Content-Type: application/json 

{
    "email": "teste@email.com",
    "password": "senha"
}

###
@token = {{login.response.body.token}}

### Get All Users
GET http://localhost:3000/user
Authorization: {{token}}

### Get User By Id
GET http://localhost:3000/user/{{userID}}
Authorization: {{token}}

### Delete User
DELETE http://localhost:3000/user/{{userID}}
Authorization: {{token}}

### Get All Movies
GET http://localhost:3000/movies
Authorization: {{token}}

### Get Movie By Id
GET http://localhost:3000/movies/
Authorization: {{token}}

### Resgister Movie
# @name movie
POST http://localhost:3000/movies
Authorization: {{token}}
Content-Type: application/json

{
    "name": "teste",
    "category": "teste",
    "premiere_date": "2022/12/22",
    "description": "description",
    "duration": 120
}

###
@id = {{movie.response.body.id}}

### Edit Movie
PATCH   http://localhost:3000/movies/{{id}}
Authorization: {{token}}
Content-Type: application/json

{
    "name": "modidificado",
    "description": "modificado",
    "duration": 200
}

### Delete Movies
DELETE  http://localhost:3000/movies/{{id}}
Authorization: {{token}}
